{
  "name": "pickles2-module-editor",
  "version": "0.3.2",
  "description": "Pickles 2 module editor library.",
  "private": false,
  "main": "libs/main.js",
  "scripts": {
    "start": "node ./tests/app/server/server.js;",
    "up": "node ./tests/app/server/server.js;",
    "preview": "open \"http://127.0.0.1:8080/\"",
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "test": "gulp; mocha --ui tdd ./tests/"
  },
  "author": "Tomoya Koyanagi",
  "license": "MIT",
  "dependencies": {
    "desktop-utils": "^0.1.0",
    "ejs": "^3.1.7",
    "es6-promise": "^3.1.2",
    "fs-extra": "^0.26.6",
    "jquery": "^3.5.1",
    "langbank": "0.0.2",
    "phpjs": "^1.3.2",
    "px2agent": "^2.0.6",
    "utils79": "^0.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@simonwep/pickr": "^1.8.2",
    "ace-builds": "github:ajaxorg/ace-builds",
    "axios": "^0.25",
    "babel-loader": "^8.2.4",
    "biflora": "0.0.1-alpha.1",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "bootstrap-icons": "^1.9.1",
    "broccoli-html-editor": "github:broccoli-html-editor/broccoli-html-editor.git#develop",
    "cheerio": "*",
    "config": "^1.20.1",
    "csv-loader": "^3.0.3",
    "express": "^4.13.3",
    "express-pickles2": "^2.0.0-beta.2",
    "express-session": "^1.15.5",
    "laravel-mix": "^6.0.48",
    "mocha": "^2.3.0",
    "pickles2-contents-editor": "^2.0.11",
    "postcss": "^8.1.14",
    "px2style": "github:pickles2/px2style#develop",
    "raw-loader": "^4.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^12.6.0",
    "stream-browserify": "^2.0.2",
    "twig-loader": "^0.5.5",
    "url-parse": "^1.1.1"
  }
}
